# Music-Player

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/core/di/: DatabaseModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicplayer/data/local/: LocalMapper.kt  MediaStoreHelper.kt
app/src/main/java/com/example/musicplayer/data/local/db/: AppDatabase.kt  PlaylistDao.kt  RecentlyPlayedDao.kt  SongDao.kt
app/src/main/java/com/example/musicplayer/data/local/entity/: LikedSongDao.kt  LikedSongEntity.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  RecentlyPlayedEntity.kt  SongEntity.kt
app/src/main/java/com/example/musicplayer/data/remote/: SongMapper.kt
app/src/main/java/com/example/musicplayer/data/remote/api/: JioSaavanApi.kt
app/src/main/java/com/example/musicplayer/data/remote/dto/: AlbumDto.kt  LyricsResponseDto.kt  SongDto.kt
app/src/main/java/com/example/musicplayer/data/repository/: DownloadRepositoryImpl.kt  LocalMusicRepositoryImpl.kt  MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/domain/model/: Album.kt  Artist.kt  PlayerState.kt  Playlist.kt  Resource.kt  SearchResult.kt  Song.kt
app/src/main/java/com/example/musicplayer/domain/repository/: DownloadRepository.kt  LocalMusicRepository.kt  MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/example/musicplayer/domain/usecase/: GetAlbumByIdUseCase.kt  GetLocalSongsUseCase.kt  GetLyricsUseCase.kt  GetRecentlyPlayedUseCase.kt  GetSongByIdUseCase.kt  ManageDownloadsUseCase.kt  ManagePlaylistUseCase.kt  SearchSongsUseCase.kt
app/src/main/java/com/example/musicplayer/presentation/: SharedViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/musicplayer/presentation/ui/components/: AddToPlaylistDialog.kt  HomeScreen.kt  MiniPlayer.kt  ShimmerEffect.kt  SongCard.kt  SongItem.kt
app/src/main/java/com/example/musicplayer/presentation/ui/downloads/: DownloadsScreen.kt  DownloadsUiState.kt  DownloadsViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/ui/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/ui/player/: NowPlayingScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/ui/playlist/: PlaylistDetailScreen.kt  PlaylistScreen.kt  PlaylistUiState.kt  PlaylistViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/musicplayer/service/: MusicPlayerService.kt  PlayerController.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
